<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Mat Bergman</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://use.typekit.net/mhn7kil.css">

    <link rel="stylesheet" href="css/screen.css" />
    <link rel="stylesheet" href="css/home.css" />

    <style type="text/css">
 
        .temp__Background {
            position: relative;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #5082b7 0%,#3a6ea5 100%);
            height: 100vh;
        }


        .contactElem {
            display: block;
            position: absolute;
        }

        .contactElem__0 {
            top: 0;
            left: -67%;
            width: 100vw;
            height: 100vh;
            background-color: #3a6796;
            transform: rotate(11deg) scaleY(100);
            z-index: 30;
            border: 2px solid #95afc6;
        }



    </style>

  </head>

  <body>

    <main class="temp__Background">

        <div class="contact__Content"></div>

    </main>

    <script>


        let contactElem = document.createElement("span");
        contactElem.classList.add("contactElem", "contactElem__0");
        contactElem.setAttribute("role", "presentation");
        document.querySelector(".contact__Content").appendChild(contactElem);


    </script>
    
    

  </body>

</html>