<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Mat Bergman</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://use.typekit.net/mhn7kil.css">

    <link rel="stylesheet" href="css/screen.css" />
    <link rel="stylesheet" href="css/home.css" />

    <style type="text/css">
 
        .temp__Background {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #02ca98;
            height: 100vh;
        }


        .wipeElem {
            display: block;
            position: absolute;
        }

        .wipeElem__0 {
            top: 0;
            left: -67%;
            width: 100vw;
            height: 100vh;
            background-color: #ff329a;
            transform: rotate(11deg) scaleY(100);
            z-index: 30;
        }

        .wipeElem__1 {
            bottom: 0;
            right: 0;
            width: 52%;
            height: 47%;
            background-color: #facd04;
            z-index: 20;
        }

        .wipeElem__2 {
            top: 15%;
            right: -48%;
            width: 100vw;
            height: 100vh;
            background-color: #ffff00;
            transform: rotate(-38deg) scaleX(100);
            z-index: 10;
        }

        .shadowElem {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.1);
            z-index: 40;
        }

        .shadowElem__0 {
            top: -87%;
            transform: rotate(-5deg) scaleX(100);            
        }

        .shadowElem__1 {
            left: 80%;
            transform: rotate(10deg) scaleY(100);          
        }

        .shadowElem__2 {
            top: 90%;
            transform: rotate(-10deg) scaleX(100);            
        }
        
        .shadowElem__3 {
            left: -100%;
            transform: rotate(-15deg) scaleY(100);                    
        }        

    @media only screen and (min-width: 768px) {


    }

    @media only screen and (min-width: 960px) {

        
    }


    </style>

  </head>

  <body>

    <main class="temp__Background">

        <div class="wipe__Content"></div>

        <span class="shadowElem shadowElem__0" role="presentation"></span>
        <span class="shadowElem shadowElem__1" role="presentation"></span>
        <span class="shadowElem shadowElem__2" role="presentation"></span>
        <span class="shadowElem shadowElem__3" role="presentation"></span>

        <span class="wipeElem wipeElem__0" role="presentation"></span>
        <span class="wipeElem wipeElem__1" role="presentation"></span>
        <span class="wipeElem wipeElem__2" role="presentation"></span>

        <div>


    </div>
    
    </main>

    <script>
    </script>
    
    

  </body>

</html>